{
  "name": "onlypass-sdk",
  "version": "1.0.7",
  "description": "Onlypass Plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marshalsoft/onlypass_jsdk.git"
  },
  "keywords": [
    "payment",
    "gateway"
  ],
  "author": "onlypass",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marshalsoft/onlypass_jsdk/issues"
  },
  "homepage": "https://github.com/marshalsoft/onlypass_jsdk#readme",
  "dependencies": {
    "onlypass-sdk": "^1.0.1"
  }
}
